# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kyiv_web
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hannusia/build-kyiv_web-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target kyiv_web


#############################################
# Order-only phony target for kyiv_web

build cmake_object_order_depends_target_kyiv_web: phony || kyiv_web_autogen kyiv_web_autogen/mocs_compilation.cpp kyiv_web_autogen/timestamp kyiv_web_autogen_timestamp_deps

build CMakeFiles/kyiv_web.dir/kyiv_web_autogen/mocs_compilation.cpp.o: CXX_COMPILER__kyiv_web_Debug /home/hannusia/build-kyiv_web-Desktop-Debug/kyiv_web_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_kyiv_web
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kyiv_web.dir/kyiv_web_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/hannusia/build-kyiv_web-Desktop-Debug -I/home/hannusia/kyiv_web -I/home/hannusia/build-kyiv_web-Desktop-Debug/kyiv_web_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/kyiv_web.dir
  OBJECT_FILE_DIR = CMakeFiles/kyiv_web.dir/kyiv_web_autogen
  TARGET_COMPILE_PDB = CMakeFiles/kyiv_web.dir/
  TARGET_PDB = kyiv_web.pdb

build CMakeFiles/kyiv_web.dir/main.cpp.o: CXX_COMPILER__kyiv_web_Debug /home/hannusia/kyiv_web/main.cpp || cmake_object_order_depends_target_kyiv_web
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kyiv_web.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/hannusia/build-kyiv_web-Desktop-Debug -I/home/hannusia/kyiv_web -I/home/hannusia/build-kyiv_web-Desktop-Debug/kyiv_web_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/kyiv_web.dir
  OBJECT_FILE_DIR = CMakeFiles/kyiv_web.dir
  TARGET_COMPILE_PDB = CMakeFiles/kyiv_web.dir/
  TARGET_PDB = kyiv_web.pdb

build CMakeFiles/kyiv_web.dir/mainwindow.cpp.o: CXX_COMPILER__kyiv_web_Debug /home/hannusia/kyiv_web/mainwindow.cpp || cmake_object_order_depends_target_kyiv_web
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kyiv_web.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/hannusia/build-kyiv_web-Desktop-Debug -I/home/hannusia/kyiv_web -I/home/hannusia/build-kyiv_web-Desktop-Debug/kyiv_web_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/kyiv_web.dir
  OBJECT_FILE_DIR = CMakeFiles/kyiv_web.dir
  TARGET_COMPILE_PDB = CMakeFiles/kyiv_web.dir/
  TARGET_PDB = kyiv_web.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kyiv_web


#############################################
# Link the executable kyiv_web

build kyiv_web: CXX_EXECUTABLE_LINKER__kyiv_web_Debug CMakeFiles/kyiv_web.dir/kyiv_web_autogen/mocs_compilation.cpp.o CMakeFiles/kyiv_web.dir/main.cpp.o CMakeFiles/kyiv_web.dir/mainwindow.cpp.o | /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || kyiv_web_autogen kyiv_web_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/kyiv_web.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kyiv_web.dir/
  TARGET_FILE = kyiv_web
  TARGET_PDB = kyiv_web.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hannusia/build-kyiv_web-Desktop-Debug && /var/lib/snapd/snap/cmake/992/bin/ccmake -S/home/hannusia/kyiv_web -B/home/hannusia/build-kyiv_web-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hannusia/build-kyiv_web-Desktop-Debug && /var/lib/snapd/snap/cmake/992/bin/cmake --regenerate-during-build -S/home/hannusia/kyiv_web -B/home/hannusia/build-kyiv_web-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for kyiv_web_autogen_timestamp_deps

build kyiv_web_autogen_timestamp_deps: phony CMakeFiles/kyiv_web_autogen_timestamp_deps


#############################################
# Utility command for kyiv_web_autogen

build kyiv_web_autogen: phony CMakeFiles/kyiv_web_autogen kyiv_web_autogen/include/ui_mainwindow.h kyiv_web_autogen/timestamp kyiv_web_autogen/mocs_compilation.cpp kyiv_web_autogen_timestamp_deps


#############################################
# Custom command for kyiv_web_autogen/timestamp

build kyiv_web_autogen/timestamp kyiv_web_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}kyiv_web_autogen/timestamp ${cmake_ninja_workdir}kyiv_web_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || kyiv_web_autogen_timestamp_deps
  COMMAND = cd /home/hannusia/build-kyiv_web-Desktop-Debug && /var/lib/snapd/snap/cmake/992/bin/cmake -E cmake_autogen /home/hannusia/build-kyiv_web-Desktop-Debug/CMakeFiles/kyiv_web_autogen.dir/AutogenInfo.json Debug && /var/lib/snapd/snap/cmake/992/bin/cmake -E touch /home/hannusia/build-kyiv_web-Desktop-Debug/kyiv_web_autogen/timestamp && /var/lib/snapd/snap/cmake/992/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/hannusia/kyiv_web /home/hannusia/kyiv_web /home/hannusia/build-kyiv_web-Desktop-Debug /home/hannusia/build-kyiv_web-Desktop-Debug /home/hannusia/build-kyiv_web-Desktop-Debug/kyiv_web_autogen/deps /home/hannusia/build-kyiv_web-Desktop-Debug/CMakeFiles/d/bc27c67f6a8b49c6626a076455752e81f26df9dcbc633a26c48fcaa1a0f559be.d
  DESC = Automatic MOC and UIC for target kyiv_web
  depfile = /home/hannusia/build-kyiv_web-Desktop-Debug/CMakeFiles/d/bc27c67f6a8b49c6626a076455752e81f26df9dcbc633a26c48fcaa1a0f559be.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/kyiv_web_autogen_timestamp_deps

build CMakeFiles/kyiv_web_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/kyiv_web_autogen_timestamp_deps: phony /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.2 /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/kyiv_web_autogen

build CMakeFiles/kyiv_web_autogen kyiv_web_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/kyiv_web_autogen ${cmake_ninja_workdir}kyiv_web_autogen/include/ui_mainwindow.h: phony kyiv_web_autogen/timestamp || kyiv_web_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hannusia/build-kyiv_web-Desktop-Debug

build all: phony kyiv_web

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hannusia/kyiv_web/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hannusia/kyiv_web/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/cmake/992/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
